spring.datasource.url=jdbc:mysql://172.19.0.2:3306/musicdb
spring.datasource.username= music_admin
spring.datasource.password= 1029
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#upload.path.user=for_univer/test/users
#upload.path.executor=/home/ar/for_univer/test/executor
#upload.path.album=/home/ar/for_univer/test/album
#upload.path.track=/home/ar/for_univer/test/track
#upload.path.temp=/home/ar/for_univer/test/temp
#upload.path.image=/home/ar/for_univer/test/image
#upload.path.news=/home/ar/for_univer/test/news
jwt.secret=test 

#upload.path.user=/music/user
#upload.path.executor=/music/executor
#upload.path.album=/music/album
upload.path.track=/music/track
upload.path.temp=/music/temp
upload.path.image=/music/image
#upload.path.news=/music/news